.form{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) !important;
    width: 320px;
    height:320px;
    padding:36px;
    box-shadow: 0 30px 100px rgba(0,0,0,0.8);
    &.forget-password{
        height:200px;
    }
    .forget-password-title{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width:40px;
            margin-right: 8px;
        }
        span{
            font-size: 16px;
            color:blue;
    
        }
    }
    
    .ant-btn-block{
        margin-top:20px;
    }
    span{
        font-size: 12px;
        cursor: pointer;
    }
    .ant-input-group-addon{
        padding:0;
    }
}

